# uni-Spring

./: README.md  pom.xml
src/main/java/com/yettensyvus/sms/: Curs.java  Profesor.java  SmsApplication.java  Student.java
src/main/java/com/yettensyvus/sms/controller/: CursController.java  ProfesorController.java  StudentController.java
src/main/java/com/yettensyvus/sms/dto/: CursDTO.java  ProfesorDTO.java  StudentDTO.java
src/main/java/com/yettensyvus/sms/model/: Curs.java  Profesor.java  Student.java
src/main/java/com/yettensyvus/sms/repository/: CursRepository.java  ProfesorRepository.java  StudentRepository.java
src/main/java/com/yettensyvus/sms/service/: CursService.java  EntityToDtoMapper.java  ProfesorService.java  StudentService.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/yettensyvus/sms/: SmsApplicationTests.java
